<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>mi segunda página web</title>
    
    <style>
    
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
    
</head>
<body>

    <header>
        <h1> B.F. Skinner</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Inicio</a></li>
                <li><a href="preferencias.html">Preferencias</a></li>
                <li><a href="audiovisuales.html">Recursos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>   
        </nav>
    </header>

    <h2 style="margin: 15px;">Burrhus Frederic Skinner (1904-1990) </h2>
    <hr>

    <article class="container">
        <h3> La vida de Skinner</h3>
        <img class="image" src="/assets/img/img/52446_161104450592606_407702_o.jpg" alt="Burrhus">
        <p><b>Burrhus Frederic Skinner</b>, más conocido como B.F. Skinner, nació el 20 de marzo de 1904 en Susquehanna, Pensilvania, Estados Unidos. Fue un influyente psicólogo, autor y pensador del siglo XX, conocido principalmente por sus contribuciones al campo de la psicología y el conductismo.
            Skinner estudió en la Universidad de Harvard, donde obtuvo su doctorado en psicología en 1931. A lo largo de su carrera, desarrolló y promovió la teoría del "condicionamiento operante", que se convirtió en uno de los pilares del conductismo. Esta teoría se centra en el estudio de cómo las consecuencias de un comportamiento influencian la probabilidad de que ese comportamiento se repita en el futuro.
            Durante su vida, <b>Skinner</b> llevó a cabo una serie de investigaciones pioneras utilizando animales, como ratas y palomas, en experimentos de condicionamiento operante. Sus estudios ayudaron a comprender cómo se pueden moldear y modificar los comportamientos mediante el refuerzo positivo, el refuerzo negativo y el castigo.En 1953, publicó su libro más influyente, "Science and Human Behavior" (La ciencia y el comportamiento humano), en el que explicaba sus ideas sobre el comportamiento humano y cómo podían aplicarse en la educación y la sociedad.</p>
        <img src="assets/img/img/science-and-human-behavior-9781476716152_hr.jpg" alt="Skinner">
        
        <b>Skinner</b> también fue un defensor de la tecnología de enseñanza, desarrollando máquinas de enseñanza y sistemas de enseñanza programada que buscaban mejorar la eficacia de la educación. Su trabajo tuvo un impacto significativo en la educación y la psicología, y contribuyó al desarrollo de la psicología del aprendizaje y la terapia conductual.B.F. Skinner falleció el 18 de agosto de 1990 en Cambridge, Massachusetts, dejando un legado duradero en el campo de la psicología y el estudio del comportamiento. Sus ideas y teorías siguen siendo estudiadas y debatidas en la actualidad.</p>
        <img class="image2" src="assets/img/img/39058600.jpg" alt="tecnología">
        
    </article>

    <footer class="footer">
        <p>Derechos reservados &copy;2023</p>
    </footer>


</body>
</html>